# tt-data-league-import

./: LICENSE  README.md  pom.xml
tt-data-league-import-bcnesa-csv-adapter/: pom.xml
tt-data-league-import-bcnesa-csv-adapter/src/main/java/org/cttelsamicsterrassa/data/importer/csv_adapter/bcnesa/club/service/: BcnesaClubInitialImportService.java  BcnesaPracticionerInitialImportService.java
tt-data-league-import-bcnesa-csv-adapter/src/main/java/org/cttelsamicsterrassa/data/importer/csv_adapter/bcnesa/player_single_match/service/: BcnesaPlayerAndResultsInitialImportService.java
tt-data-league-import-bcnesa-csv-adapter/src/main/java/org/cttelsamicsterrassa/data/importer/csv_adapter/bcnesa/shared/model/competition/: BcnesaCompetition.java  BcnesaCompetitionType.java
tt-data-league-import-bcnesa-csv-adapter/src/main/java/org/cttelsamicsterrassa/data/importer/csv_adapter/bcnesa/shared/model/fs/: BcnesaCompetitionFolderInfo.java  BcnesaCompetitionTypeFolderInfo.java  BcnesaMatchResultsDetailCsvFileInfo.java  BcnesaMatchResultsDetailCsvFileRowInfo.java  BcnesaMatchResultsDetailRowInfo.java  BcnesaPlayerCsvInfo.java  BcnesaSeasonFolderInfo.java
tt-data-league-import-bcnesa-csv-adapter/src/main/java/org/cttelsamicsterrassa/data/importer/csv_adapter/bcnesa/shared/service/: BcnesaCsvFileRowInfoExtractor.java  BcnesaCsvRepositoryFinderService.java  BcnesaMatchResultDetailsByLineIterator.java
tt-data-league-import-fedesp-csv-adapter/: pom.xml
tt-data-league-import-fedesp-csv-adapter/src/main/java/org/cttelsamicsterrassa/data/importer/csv_adapter/fedesp/club/service/: FedespClubInitialImportService.java  FedespPracticionerInitialImportService.java
tt-data-league-import-fedesp-csv-adapter/src/main/java/org/cttelsamicsterrassa/data/importer/csv_adapter/fedesp/player_single_match/service/: FedespPlayerAndResultsImportService.java
tt-data-league-import-fedesp-csv-adapter/src/main/java/org/cttelsamicsterrassa/data/importer/csv_adapter/fedesp/shared/model/fs/: FedespMatchResultsDetailCsvFileInfo.java  FedespMatchResultsDetailCsvFileRowInfo.java  FedespMatchResultsDetailRowInfo.java  FedespPlayerCsvInfo.java  FedespSeasonFolderInfo.java
tt-data-league-import-fedesp-csv-adapter/src/main/java/org/cttelsamicsterrassa/data/importer/csv_adapter/fedesp/shared/service/: FedespCsvFileRowInfoExtractor.java  FedespCsvRepositoryFinderService.java  FedespMatchResultDetailsByLineIterator.java
tt-data-league-import-runtime/: pom.xml
tt-data-league-import-runtime/src/main/java/org/cttelsamicsterrassa/data/importer/runtime/: DataSourceConfig.java  ImporterApplication.java
tt-data-league-import-runtime/src/main/resources/: application.properties
tt-data-league-import-shared/: pom.xml
tt-data-league-import-shared/src/main/java/org/cttelsamicsterrassa/data/importer/shared/model/: ClubNameAndYearInfo.java  MatchInfoKey.java  PracticionerNameAndYearInfo.java
tt-data-league-import-shared/src/main/java/org/cttelsamicsterrassa/data/importer/shared/service/: ClubNameGrouppingService.java  LineByLineInitialImportService.java  MatchResultDetailsByLineIterator.java  PracticionerNameGrouppingService.java  PracticionerNameSimilarityService.java
tt-data-league-import-shared/src/main/java/org/cttelsamicsterrassa/data/importer/shared/service/name/: Levenshtein.java  Main.java  NameNormalizer.java  NameSimilarity.java  SoftLevenshtein.java
